CircleCI-Public/terraform-orb/src/commands/apply.yml
description: |
  Execute 'terraform apply' to apply desired configuration changes to state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  plan:
    type: string
    description: Optionally provide a plan file to supply to the 'apply' command.
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform apply
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: <<parameters.path>>
        TF_PARAM_VAR: <<parameters.var>>
        TF_PARAM_VAR_FILE: <<parameters.var_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
        TF_PARAM_BACKEND_CONFIG: <<parameters.backend_config>>
        TF_PARAM_BACKEND_CONFIG_FILE: <<parameters.backend_config_file>>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_PLAN: <<parameters.plan>>
      command: <<include(scripts/apply.sh)>>

myounus1215/tp/.circleci/config.yml
- terraform/apply:
    # requires:
    #   - hold
    path: ./tf

retka/AWS-Terraform-CircleCI-Test/.circleci/config.yml
- terraform/apply: 
    var_file: ./envs/$TERRAFORM_ENV_NAME.tfvars

aws-circleci/aws-devsecops-demo/.circleci/config.yml
- terraform/apply:
    path: ./terraform/ecs
    var: 'docker_img_name=${AWS_ECR_ACCOUNT_URL}/${AWS_ECR_REPO},docker_img_tag=0.1.${CIRCLE_BUILD_NUM},key_pair=devrel-angel-rivera'