CircleCI-Public/terraform-orb/src/commands/apply.yml
description: |
  Execute 'terraform apply' to apply desired configuration changes to state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  plan:
    type: string
    description: Optionally provide a plan file to supply to the 'apply' command.
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m
  parallelism:
    description: "Limit the number of concurrent operation Terraform is running. Defaults to 10"
    type: integer
    default: 10
  lock-timeout:
    description: Configure a custom state lock timeout
    type: string
    default: 30s


steps:
  - run:
      name: terraform apply
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: <<parameters.path>>
        TF_PARAM_VAR: <<parameters.var>>
        TF_PARAM_VAR_FILE: <<parameters.var_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
        TF_PARAM_BACKEND_CONFIG: <<parameters.backend_config>>
        TF_PARAM_BACKEND_CONFIG_FILE: <<parameters.backend_config_file>>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_PLAN: <<parameters.plan>>
        TF_PARAM_PARALLELISM: <<parameters.parallelism>>
        TF_PARAM_LOCK_TIMEOUT: << parameters.lock-timeout >>
      command: <<include(scripts/apply.sh)>>

stone-monkeys/platform-team-configs/.circleci/config.yml
- terraform/apply:
    backend_config_file: backend.conf
    path: terraform/pipeline-terraform
    var_file: app.tfvars

digital-prstv/jrussell.ie/.circleci/config.yml
- terraform/apply:
    path: ./iac/21-site-cert
    backend_config_file: ../remote.config

bluecorela/mock-bluecore-gestion/.circleci/config.yml
- terraform/apply:
    path: .circleci/iac