CircleCI-Public/terraform-orb/src/commands/destroy.yml
description: |
  Execute 'terraform destroy' on current state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform destroy
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: << parameters.path >>
        TF_PARAM_VAR: << parameters.var >>
        TF_PARAM_VAR_FILE: << parameters.var_file >>
        TF_PARAM_WORKSPACE: << parameters.workspace >>
        TF_PARAM_BACKEND_CONFIG: << parameters.backend_config >>
        TF_PARAM_BACKEND_CONFIG_FILE: << parameters.backend_config_file >>
        TF_PARAM_CLI_CONFIG_FILE: << parameters.cli_config_file >>
      command: <<include(scripts/destroy.sh)>>

assimhabeek/tanstack-starter/.circleci/config.yml
- terraform/destroy:
    path: infrastructure/terraform

stone-monkeys/platform-team-configs/.circleci/config.yml
- terraform/destroy:
    backend_config: "key=fe-platform-demo/port/<< pipeline.parameters.target_repo >>.tfstate"
    path: terraform/pipeline-terraform
    var_file: app.tfvars 

zomy22/terraform-play/.circleci/config.yml
- terraform/destroy:
    path: ./ebs

stone-monkeys/platform-team-configs/.circleci/deprovision.yml
- terraform/destroy:
    backend_config_file: backend.conf
    path: terraform/pipeline-terraform
    var_file: app.tfvars