CircleCI-Public/terraform-orb/src/commands/destroy.yml
description: |
  Execute 'terraform destroy' on current state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""

steps:
  - run:
      name: terraform destroy
      environment:
        TF_PARAM_PATH: << parameters.path >>
        TF_PARAM_VAR: << parameters.var >>
        TF_PARAM_VAR_FILE: << parameters.var_file >>
        TF_PARAM_WORKSPACE: << parameters.workspace >>
        TF_PARAM_BACKEND_CONFIG: << parameters.backend_config >>
        TF_PARAM_BACKEND_CONFIG_FILE: << parameters.backend_config_file >>
        TF_PARAM_CLI_CONFIG_FILE: << parameters.cli_config_file >>
      command: <<include(scripts/destroy.sh)>>

santiagovarela86/awsdevops/.circleci/config.yml
- terraform/destroy:
    backend_config: "bucket=$S3_NAME, key=$S3_KEY"

james-crowley/button_react_2/.circleci/config.yml
- terraform/destroy:
    path: terraform/
    var_file: demo.tfvars

jonbamber/personal_website/.circleci/config.yml
- terraform/destroy:
    path: terraform/website/
    backend_config: "bucket=${TERRAFORM_STATE_BUCKET},key=website/website,region=${AWS_REGION}"
    workspace: test
    var: email_address=${EMAIL},domain_name=${WEBSITE},subdomain=test

santiagovarela86/circleci/.circleci/config.yml
- terraform/destroy:
    backend_config: "storage_account_name=$SA_NAME, container_name=$SA_CNT_NAME, key=$SA_KEY, resource_group_name=$SA_RG"