CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false

steps:
  - run:
      name: terraform fmt
      command: |
        # 'path' is a required parameter, save it as module_path
        readonly module_path="<< parameters.path >>"
        export path=$module_path

        if [[ ! -d "$module_path" ]]; then
          echo "Path does not exist: \"$module_path\""
          exit 1
        fi
        terraform fmt -no-color -check -diff <<# parameters.recursive >> -recursive <</ parameters.recursive >> "$module_path"

CircleCI-Public/terraform-orb/.circleci/config.yml
- terraform/fmt:
    path: "src/infra"

HummingbirdTechGroup/gcp-tf-module-sql-database/.circleci/config.yml
- terraform/fmt:
    recursive: true