CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform fmt
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_MOD_PATH: << parameters.path >>
        TF_PARAM_IS_RECURSIVE: << parameters.recursive >>
      command: <<include(scripts/fmt.sh)>>

ottagit/terraone/.circleci/config.yml
- terraform/fmt:
    path: ../live//stage/services/webserver-cluster

yavuzakyuz/fargate-switch/.circleci/config.yml
- terraform/fmt:
    name: fmt
    path: ./multi-service 

nsamardzic13/binance_elt/.circleci/config.yml
- terraform/fmt:
    path: ./infrastructure/GCP

yavuzakyuz/fargate-switch/.circleci/config.yml
- terraform/fmt:
    path: ~/multi-service