CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false

steps:
  - run:
      name: terraform fmt
      command: |
        # 'path' is a required parameter, save it as module_path
        readonly module_path="<< parameters.path >>"
        export path=$module_path

        if [[ ! -d "$module_path" ]]; then
          echo "Path does not exist: \"$module_path\""
          exit 1
        fi
        terraform fmt -no-color -check -diff <<# parameters.recursive >> -recursive <</ parameters.recursive >> "$module_path"

jtreutel/circleci-demo-reactjs-ecs/.circleci/config.yml
- terraform/fmt:  
    path: ./terraform/route53

matewilk/questo/.circleci/config.yml
- terraform/fmt:
    path: ./tf/k8s

zimagi/terraform-gke/.circleci/config.yml
- terraform/fmt:
    path: examples/complete