CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform fmt
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_MOD_PATH: << parameters.path >>
        TF_PARAM_IS_RECURSIVE: << parameters.recursive >>
      command: <<include(scripts/fmt.sh)>>

azax25547/scrappppy/.circleci/config.yml
- terraform/fmt:
    path: ../terraform

team-automation-calculator/core-iac/.circleci/config.yml
- terraform/fmt:
    path: ./terraform/env/development/aws/us-west-1

mangila/pokedex-cloud-native/.circleci/config.yml
- terraform/fmt:
    path: app

exploitact/azure-tf-modules/.circleci/config.yml
- terraform/fmt:
    path: ~/project2