CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform fmt
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_MOD_PATH: << parameters.path >>
        TF_PARAM_IS_RECURSIVE: << parameters.recursive >>
      command: <<include(scripts/fmt.sh)>>

rustymagnet3000/cloudflare/.circleci/config.yml
- terraform/fmt:
    path: .

TienNguyen1996/terraform-backend/.circleci/config.yml
- terraform/fmt:
    path: terraform

YoungAizy/Cloud-Files/.circleci/config.yml
- terraform/fmt:
    path: ./infrastructure/terraform