CircleCI-Public/terraform-orb/src/commands/fmt.yml
description: |
  Execute 'terraform fmt' in specified module path.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  recursive:
    type: "boolean"
    description: "Process files in subdirectories"
    default: false
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform fmt
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_MOD_PATH: << parameters.path >>
        TF_PARAM_IS_RECURSIVE: << parameters.recursive >>
      command: <<include(scripts/fmt.sh)>>

assimhabeek/tanstack-starter/.circleci/config.yml
- terraform/fmt:
    path: infrastructure/terraform

YoungAizy/Cloud-Files/.circleci/config.yml
- terraform/fmt:
    path: ./infrastructure

zomy22/terraform-play/.circleci/config.yml
- terraform/fmt:
    path: ./ebs

myounus1215/tp/.circleci/config.yml
- terraform/fmt:
    context: terraform 
    path: ./tf