CircleCI-Public/terraform-orb/src/commands/init.yml
description: |
  Execute 'terraform init' in directory specified in 'path' parameter.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  backend:
    type: "boolean"
    description: "Enable backend configuration or not"
    default: true
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m
  upgrade:
    description: "Install the latest terraform module and provider versions"
    type: boolean
    default: false

steps:
  - run:
      name: terraform init
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: << parameters.path >>
        TF_PARAM_BACKEND: << parameters.backend >>
        TF_PARAM_BACKEND_CONFIG: << parameters.backend_config >>
        TF_PARAM_BACKEND_CONFIG_FILE: << parameters.backend_config_file >>
        TF_PARAM_CLI_CONFIG_FILE: << parameters.cli_config_file >>
        TF_PARAM_UPGRADE: << parameters.upgrade >>
      command: <<include(scripts/init.sh)>>

assimhabeek/tanstack-starter/.circleci/config.yml
- terraform/init:
    path: infrastructure/terraform

YoungAizy/Cloud-Files/.circleci/config.yml
- terraform/init:
    path: ./infrastructure

YoungAizy/Cloud-Files/.circleci/config.yml
- terraform/init:
    path: ./infrastructure/terraform
    backend_config: 'region=$aws_region,bucket=$bucket_name,key=$tf_state_path'

bluecorela/mock-bluecore-gestion/.circleci/config.yml
- terraform/init:
    path: .circleci/iac