CircleCI-Public/terraform-orb/src/commands/init.yml
description: |
  Execute 'terraform init' in directory specified in 'path' parameter.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  backend:
    type: "boolean"
    description: "Enable backend configuration or not"
    default: true
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: terraform init
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: << parameters.path >>
        TF_PARAM_BACKEND: << parameters.backend >>
        TF_PARAM_BACKEND_CONFIG: << parameters.backend_config >>
        TF_PARAM_BACKEND_CONFIG_FILE: << parameters.backend_config_file >>
        TF_PARAM_CLI_CONFIG_FILE: << parameters.cli_config_file >>
      command: <<include(scripts/init.sh)>>

vaitheeshwarij14/infrastructure-/.circleci/config.yml
- terraform/init:
    path: D:\main.tf

ripixel/fitglue-server/.circleci/config.yml
- terraform/init:
    path: ./terraform

zomy22/terraform-play/.circleci/config.yml
- terraform/init:
    path: ./ebs

axel-springer-kugawana/gsl-seo-geo-consumer/.circleci/job-configs.yml
- terraform/init:
    path: ./infra
    backend_config: "backend.<<parameters.ENV>>.tfvars"