CircleCI-Public/terraform-orb/src/commands/install.yml
description: |
  Install specified version of terraform.

parameters:
  terraform_version:
    type: "string"
    description: |
      Version of Terraform to install. Only stable versions are supported. You can specify the version in three ways:
      * latest: most recent version
      * full version number (1.2.3): a specific version
      * anything else (1.2, 1): the most recent stable version which matches this prefix.
    default: "1.0.0"
  os:
    type: enum
    description: "Specify the operating system version to install. Must be one of these values: linux, darwin"
    default: "linux"
    enum: ["linux", "darwin"]
  arch:
    type: enum
    description: "Specify the platform architecture to install. Must be one of these values: amd64, arm64"
    default: "amd64"
    enum: ["amd64", "arm64"]
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m

steps:
  - run:
      name: Install terraform binary
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_VERSION: <<parameters.terraform_version>>
        TF_PARAM_OS: <<parameters.os>>
        TF_PARAM_ARCH: <<parameters.arch>>
      command: <<include(scripts/install.sh)>>

subhransu-1/29-9-22-3/.circleci/config.yml
- terraform/install:
    terraform_version: '1.2.3'

jpamies/terraform-aws-certificate/.circleci/config.yml
- terraform/install:
    terraform_version: "1.5.7"

aws-circleci/aws-devsecops-demo/.circleci/config.yml
- terraform/install:
    terraform_version: "1.3.0"