CircleCI-Public/terraform-orb/src/commands/install.yml
description: |
  Install specified version of terraform.

parameters:
  terraform_version:
    type: "string"
    description: "Specify version of terraform to install."
    default: "1.0.0" # should match executor
  os:
    type: enum
    description: "Specify the operating system version to install. Must be one of these values: linux, darwin"
    default: "linux"
    enum: ["linux", "darwin"]
  arch:
    type: enum
    description: "Specify the platform architecture to install. Must be one of these values: amd64, arm64"
    default: "amd64"
    enum: ["amd64", "arm64"]

steps:
  - run:
      name: Install terraform binary
      environment:
        TF_PARAM_VERSION: <<parameters.terraform_version>>
        TF_PARAM_OS: <<parameters.os>>
        TF_PARAM_ARCH: <<parameters.arch>>
      command: <<include(scripts/install.sh)>>

gtorres777/ec2_rds_bastion_host/.circleci/config.yml
- terraform/install:
    terraform_version: "1.3.4"
    arch: "amd64"
    os: "linux"

thetribeio/generator-project/.circleci/config.yml
- terraform/install:
    terraform_version: 1.1.2

vaishnavim-17/aws-eks1/.circleci/config.yml
- terraform/install:
    arch: amd64
    os: linux
    terraform_version: 1.0.5

yaningo/dockerclii/.circleci/config.yml
- terraform/install:
    arch: amd64
    os: linux
    terraform_version: "1.1.2"