CircleCI-Public/terraform-orb/src/commands/install.yml
description: |
  Install specified version of terraform.

parameters:
  terraform_version:
    type: "string"
    description: "Specify version of terraform to install."
    default: "0.13.5"

steps:
  - run:
      name: Install terraform binary
      command: |
        cd $(mktemp -d -t tf-install-XXXXXXXXXX)
        wget https://releases.hashicorp.com/terraform/<< parameters.terraform_version >>/terraform_<< parameters.terraform_version >>_linux_amd64.zip
        unzip terraform_<< parameters.terraform_version >>_linux_amd64.zip
        sudo mv terraform /usr/local/bin
        terraform version

dod-iac/terraform-module-template/.circleci/config.yml
- terraform/install:
    terraform_version: 0.13.7