CircleCI-Public/terraform-orb/src/commands/install.yml
description: |
  Install specified version of terraform.

parameters:
  terraform_version:
    type: "string"
    description: "Specify version of terraform to install."
    default: "1.0.0" # should match executor
  os:
    type: enum
    description: "Specify the operating system version to install. Must be one of these values: linux, darwin"
    default: "linux"
    enum: ["linux", "darwin"]
  arch:
    type: enum
    description: "Specify the platform architecture to install. Must be one of these values: amd64, arm64"
    default: "amd64"
    enum: ["amd64", "arm64"]

steps:
  - run:
      name: Install terraform binary
      environment:
        TF_PARAM_VERSION: <<parameters.terraform_version>>
        TF_PARAM_OS: <<parameters.os>>
        TF_PARAM_ARCH: <<parameters.arch>>
      command: <<include(scripts/install.sh)>>

dod-iac/terraform-module-template/.circleci/config.yml
- terraform/install:
    terraform_version: 1.1.5

dod-iac/terraform-module-template/.circleci/config.yml
- terraform/install:
    terraform_version: 1.0.8

punkdata/nodejs-circleci/.circleci/config.yml
- terraform/install:
    terraform_version: "0.12.0"
    arch: "amd64"
    os: "linux"