CircleCI-Public/terraform-orb/src/commands/plan.yml
description: |
  Execute 'terraform plan' against current state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  local_state:
    type: "boolean"
    description: "Save the Terraform state locally or remote backend. If a remote backend is defined in Terraform code this should be false."
    default: true
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: "default"
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""


steps:
  - run:
      name: terraform plan
      command: |
        # Check CLI config file
        if [[ -n "<< parameters.cli_config_file >>" ]]; then
            if [[ -f "<< parameters.cli_config_file >>" ]]; then
                export TF_CLI_CONFIG_FILE=<< parameters.cli_config_file >>
            else
                echo "Terraform cli config does not exist: \"<< parameters.cli_config_file >>\""
                exit 1
            fi
        fi
        # 'path' is a required parameter, save it as module_path
        readonly module_path="<< parameters.path >>"
        export path=$module_path
        if [[ ! -d "$module_path" ]]; then
          echo "Path does not exist: \"$module_path\""
          exit 1
        fi
        # the following is needed to process backend configs
        if [[ -n "<< parameters.backend_config_file >>" ]]; then
            for file in $(echo "<< parameters.backend_config_file >>" | tr ',' '\n'); do
                if [[ -f "$file" ]]; then
                    INIT_ARGS="$INIT_ARGS -backend-config=$file"
                elif [[ -f "$module_path/$file" ]]; then
                    INIT_ARGS="$INIT_ARGS -backend-config=$module_path/$file"
                else
                    echo "Backend config '$file' wasn't found" >&2
                    exit 1
                fi
            done
        fi
        if [[ -n "<< parameters.backend_config >>" ]]; then
            for config in $(echo "<< parameters.backend_config >>" | tr ',' '\n'); do
                INIT_ARGS="$INIT_ARGS -backend-config=$config"
            done
        fi
        export INIT_ARGS

        readonly workspace_parameter="<< parameters.workspace >>"
        readonly workspace="${TF_WORKSPACE:-$workspace_parameter}"
        export workspace
        unset TF_WORKSPACE
        terraform init -input=false -no-color $INIT_ARGS "$module_path"
        # Test for saving state locally vs a remote state backend storage
        export TF_SELECT_WORKSPACE=$(terraform workspace select default 2>&1)
        if [[ $TF_SELECT_WORKSPACE != *"workspaces not supported"* ]]; then
          # if workspace does not exist, create one
          terraform workspace select -no-color "$workspace" "$module_path" || terraform workspace new -no-color "$workspace" "$module_path"
        else
          echo "Remote State Backend Enabled"
        fi
        if [[ -n "<< parameters.var >>" ]]; then
            for var in $(echo "<< parameters.var >>" | tr ',' '\n'); do
                PLAN_ARGS="$PLAN_ARGS -var $var"
            done
        fi
        if [[ -n "<< parameters.var_file >>" ]]; then
        for file in $(echo "<< parameters.var_file >>" | tr ',' '\n'); do
            if [[ -f "$file" ]]; then
                PLAN_ARGS="$PLAN_ARGS -var-file=$file"
            elif [[ -f "$module_path/$file" ]]; then
                PLAN_ARGS="$PLAN_ARGS -var-file=$module_path/$file"
            else
                echo "var file '$file' wasn't found" >&2
                exit 1
            fi
        done
        fi
        export PLAN_ARGS
        terraform plan -input=false -no-color -out=plan.out $PLAN_ARGS "$module_path"

punkdata/arm-executors/.circleci/config.yml
- terraform/plan:
    path: ./terraform/aws/ecs
    # local_state: false
    backend_config_file: ./terraform/aws/ecs/remote.hcl