CircleCI-Public/terraform-orb/src/commands/plan.yml
description: |
  Execute 'terraform plan' against current state.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  var:
    type: "string"
    description: "Comma separated list of var to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  out:
    type: string
    description: The file path to save your terraform plan to.
    default: "plan.out"
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m
  lock-timeout:
    description: Configure a custom state lock timeout
    type: string
    default: 30s

steps:
  - run:
      name: terraform plan
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: <<parameters.path>>
        TF_PARAM_VAR: <<parameters.var>>
        TF_PARAM_VAR_FILE: <<parameters.var_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
        TF_PARAM_BACKEND_CONFIG: <<parameters.backend_config>>
        TF_PARAM_BACKEND_CONFIG_FILE: <<parameters.backend_config_file>>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_OUT: << parameters.out >>
        TF_PARAM_LOCK_TIMEOUT: << parameters.lock-timeout >>
      command: <<include(scripts/plan.sh)>>

axel-springer-kugawana/gsl-seo-geo-consumer/.circleci/job-configs.yml
- terraform/plan:
    path: ./infra
    var_file: ./dev.tfvars

zomy22/terraform-play/.circleci/config.yml
- terraform/plan:
    path: ./ebs

axel-springer-kugawana/gsl-seo-geo-consumer/.circleci/job-configs.yml
- terraform/plan:
    path: ./infra
    var_file: <<parameters.ENV_PATH_FILE>>

axel-springer-kugawana/gsl-seo-geo-consumer/.circleci/job-configs.yml
- terraform/plan:
    path: ./samples/classified-management-connector/infra
    var_file: ./dev.tfvars