CircleCI-Public/terraform-orb/src/commands/validate.yml
description: |
  Execute 'terraform validate' against modules specified in 'path' variable.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."

steps:
  - run:
      name: terraform validate
      environment:
        TF_PARAM_PATH: << parameters.path >>
      command: <<include(scripts/validate.sh)>>

jtreutel/circleci-rails-gcp/.circleci/config.yml
- terraform/validate:  
    path: ./terraform/gcp

jtreutel/circleci-demo-reactjs-ecs/.circleci/config.yml
- terraform/validate:  
    path: ./tf/infra

jtreutel/circleci-demo-reactjs-ecs/.circleci/config.yml
- terraform/validate:  
    path: ./terraform/ecr

Recidiviz/pulse-data/.circleci/config.yml
- terraform/validate:
    path: ./recidiviz/tools/deploy/terraform