CircleCI-Public/terraform-orb/src/commands/validate.yml
description: |
  Execute 'terraform validate' against modules specified in 'path' variable.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  timeout:
    description: Configure a custom timeout limit
    type: string
    default: 10m
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""

steps:
  - run:
      name: terraform validate
      no_output_timeout: <<parameters.timeout>>
      environment:
        TF_PARAM_PATH: << parameters.path >>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
      command: <<include(scripts/validate.sh)>>

yavuzakyuz/fargate-switch/.circleci/config.yml
- terraform/validate:
    path: ./multi-service 

nsamardzic13/binance_elt/.circleci/config.yml
- terraform/validate:
    path: ./infrastructure/GCP

yavuzakyuz/fargate-switch/.circleci/config.yml
- terraform/validate:
    path: ~/multi-service

xkan-32/IaC-Portfolio/.circleci/config.yml
- terraform/validate:
    path: terraform/modules/rds