CircleCI-Public/terraform-orb/src/commands/validate.yml
description: |
  Execute 'terraform validate' against modules specified in 'path' variable.

parameters:
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."

steps:
  - run:
      name: terraform validate
      environment:
        TF_PARAM_PATH: << parameters.path >>
      command: <<include(scripts/validate.sh)>>

CircleCI-Public/terraform-orb/.circleci/config.yml
- terraform/validate:
    path: "src/infra"

sri59677/terraform-prac/.circleci/configdestroy.yml
- terraform/validate:
      path: "ec2"