CircleCI-Public/terraform-orb/src/jobs/apply.yml
description: >
  Execute terraform plan

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  persist-workspace:
    type: boolean
    default: false
    description: "Boolean parameter to indicate whether or not to attach to an existing workspace."
  workspace-path:
    default: "."
    description: "Path of the workspace to persist to relative to workspace-root. "
    type: string
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  var:
    type: "string"
    description: "Comma separated list of vars to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  plan:
    type: string
    description: Optionally provide a plan file to supply to the 'apply' command.
    default: ""
  tag:
    description: "Specify the Terraform Docker image tag for the executor"
    type: "string"
    default: "1.0.0" # update commands/install when updating this
  timeout:
    description: "Configure a custom timeout limit"
    type: "string"
    default: "10m"
  lock-timeout:
    description: Configure a custom state lock timeout
    type: string
    default: 30s
  resource_class:
    description: "Specify the resource class for Docker Executor"
    type: "string"
    default: "medium"
  parallelism:
    description: "Limit the number of concurrent operation Terraform is running. Defaults to 10"
    type: integer
    default: 10

executor:
  name: default
  tag: << parameters.tag >>
  resource_class: << parameters.resource_class >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - init:
      path: << parameters.path >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
  - apply:
      path: << parameters.path >>
      var: << parameters.var >>
      var_file: << parameters.var_file >>
      workspace: << parameters.workspace >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      plan: <<parameters.plan>>
      timeout: <<parameters.timeout>>
      parallelism: <<parameters.parallelism>>
      lock-timeout: <<parameters.lock-timeout>>
  - when:
      condition: << parameters.persist-workspace >>
      steps:
        - persist_to_workspace:
            paths:
              - << parameters.workspace-path >>
            root: << parameters.workspace-root >>

tristenkelly/infra-demo/.circleci/config.yml
- terraform/apply:
    path: infra-demo/infra
    filters:
      branches:
        only: main

tristenkelly/infra-demo/.circleci/config.yml
- terraform/apply:
    path: infra/main.tf
    filters:
      branches:
        only: main

vbdevopseng/multi-cloud-app/.circleci/config.yml
- terraform/apply:
    name: aws-tf-apply
    context: terraform-creds
    path: terraform/aws
    requires:
      - hold-for-aws-deploy

vbdevopseng/multi-cloud-app/.circleci/config.yml
- terraform/apply:
    name: azure-tf-apply
    context: terraform-creds
    path: terraform/azure
    requires:
      - hold-for-azure-deploy