CircleCI-Public/terraform-orb/src/jobs/destroy.yml
description: >
  Destroy current state

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  var:
    type: "string"
    description: "Comma separated list of vars to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of vars file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  tag:
    description: Specify the Terraform Docker image tag for the executor
    type: string
    default: "1.0.0" # update commands/install when updating this

executor:
  name: default
  tag: << parameters.tag >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  #- init:
  #    path: << parameters.path >>
  - destroy:
      path: << parameters.path >>
      var: << parameters.var >>
      var_file: << parameters.var_file >>
      workspace: << parameters.workspace >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>

videocursoscloud/delete-test-circleci-terraform/.circleci/config.yml
- terraform/destroy:
    checkout: true
    context: aws-access-staging
    path: terraform/
    requires:
      - terraform_destroy_approval

Beknazar007/circleci-Tynchtyk-s-project-2-with-terraform/.circleci/config.yml
- terraform/destroy:
    checkout: true
    context: dev_server_cred
    requires:
      - terraform/validate
      - terraform/plan