CircleCI-Public/terraform-orb/src/jobs/destroy.yml
description: >
  Destroy current state

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  var:
    type: "string"
    description: "Comma separated list of vars to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of vars file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  tag:
    description: "Specify the Terraform Docker image tag for the executor"
    type: "string"
    default: "1.0.0" # update commands/install when updating this
  timeout:
    description: "Configure a custom timeout limit"
    type: "string"
    default: "10m"
  resource_class:
    description: "Specify the resource class for Docker Executor"
    type: "string"
    default: "medium"

executor:
  name: default
  tag: << parameters.tag >>
  resource_class: << parameters.resource_class >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  #- init:
  #    path: << parameters.path >>
  - destroy:
      path: << parameters.path >>
      var: << parameters.var >>
      var_file: << parameters.var_file >>
      workspace: << parameters.workspace >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      timeout: <<parameters.timeout>>

dmw-wsb/ProjektZespolowy/.circleci/config.yml
- terraform/destroy: # Dodajemy zadanie terraform/destroy
    backend_config_file: 'backend.tf'
    var_file: 'variables.tf'
    requires:
      - approval-destroy # Zniszczenie wymaga zatwierdzenia
      - terraform/apply # Zniszczenie wymaga zakończonego zadania terraform/apply
    filters:
      branches:
        only: main

jpzimmerman/CloudServerlessExample/.circleci/config.yml
- terraform/destroy:
    attach-workspace: true
    context: aws
    path: ./.infrastructure/modules/lambda/
    filters:
      branches:
        only: main
    requires:
      - approve_terraform_destroy

subhransu-1/today2/.circleci/config.yml
- terraform/destroy:
    cli_config_file: main.tf

CHRiSTeeNA0717/my_portfolio/.circleci/config.yml
- terraform/destroy:
    checkout: true
    context: terraform_dev
    path: ./terraform
    backend_config: << pipeline.parameters.backend_dev >>
    var_file: env-vars/dev.tfvars
    var: "db_password=${DB_PASSWORD}"
    requires:
      - terraform_hold_destroy