CircleCI-Public/terraform-orb/src/jobs/fmt.yml
description: >
  Run terraform fmt

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."

executor: default

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - fmt:
      path: << parameters.path >>

mayank0202/terraform-aws-arc-kms/.circleci/config.yml
- terraform/fmt:
    path: /path/to/your/terraform/code
    context: terraform

mayank0202/terraform-aws-arc-kms/.circleci/config.yml
- terraform/fmt:
    path: ./terraform-aws-arc-kms/example/main.tf
    context: terraform

Norbinsh/advanced-terraform-2823489/.circleci/config.yml
- terraform/fmt:
    pre-steps:
      - checkout
      - run:
          command: "terraform version"
      - run:
          command: "ls -l && pwd"
    checkout: true
    path: "./terraform/"

aalmanzaui1/prisma-eks-app/.circleci/config.yml
- terraform/fmt:
    checkout: true
    context: terraform
    workspace-root: 1-IAC-Terraform