CircleCI-Public/terraform-orb/src/jobs/init.yml
description: >
  Inits terraform directory

parameters:
  attach-workspace:
    default: false
    description: "Do cool stuff with workspaces"
    type: boolean
  workspace-root-dir:
    default: "."
    description: "circleci workspaces...not terraform"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""


executor: default

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root-dir >>
  - init:
      path: << parameters.path >>
      cli_config_file: << parameters.cli_config_file >>

aalmanzaui1/prisma-eks-app/.circleci/config.yml
- terraform/init:
    checkout: true
    context: terraform
    workspace-root-dir: 1-IAC-Terraform