CircleCI-Public/terraform-orb/src/jobs/init.yml
description: >
  Inits terraform directory

parameters:
  attach-workspace:
    default: false
    description: "Do cool stuff with workspaces"
    type: boolean
  workspace-root-dir:
    default: "."
    description: "circleci workspaces...not terraform"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  tag:
    description: Specify the Terraform Docker image tag for the executor
    type: string
    default: "1.0.0" # update commands/install when updating this

executor:
  name: default
  tag: << parameters.tag >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root-dir >>
  - init:
      path: << parameters.path >>
      cli_config_file: << parameters.cli_config_file >>

soroushh/circle-ci-playin/.circleci/config.yml
- terraform/init:
    attach-workspace: true
    requires:
      - terraform/apply

thevictorgreen/tfautopass1/.circleci/config.yml
- terraform/init:
    checkout: true
    context: terraform
    path: networking