CircleCI-Public/terraform-orb/src/jobs/init.yml
description: >
  Inits terraform directory

parameters:
  attach-workspace:
    default: false
    description: "Do cool stuff with workspaces"
    type: boolean
  workspace-root-dir:
    default: "."
    description: "circleci workspaces...not terraform"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  tf-version:
    description: Specify the hashicorp/terraform docker tag to use for the executor.
    type: string
    default: "0.15.0"

executor:
  name: default
  tag: <<parameters.tf-version>>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root-dir >>
  - init:
      path: << parameters.path >>
      cli_config_file: << parameters.cli_config_file >>

CircleCI-Public/terraform-orb/.circleci/config.yml
- terraform/init:
    context: Terraform-orb-testing
    checkout: true
    path: "src/infra"
    requires:
      - validate-command-sequence
      - validate-terraform-install