CircleCI-Public/terraform-orb/src/jobs/plan.yml
description: >
  Run Terraform plan against current state

parameters:
  destroy_plan:
    type: boolean
    description: Run this plan as a destroy plan.
    default: false
  attach-workspace:
    default: false
    description: "Do cool stuff with workspaces"
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  persist-workspace:
    type: boolean
    default: false
    description: "Persist files to (cci) workspace for use in subsequent jobs"
  workspace-path:
    default: "."
    description: "Path of the workspace to persist to relative to workspace-root."
    type: string
  checkout:
    type: boolean
    default: true
    description: "Perform checkout as first step in job."
  var:
    type: "string"
    description: "Comma separated list of vars to set, e.g. 'foo=bar,bas=foo'"
    default: ""
  var_file:
    type: "string"
    description: "Comma separated list of var file paths"
    default: ""
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  tag:
    description: "Specify the Terraform Docker image tag for the executor"
    type: "string"
    default: "1.0.0" # update commands/install when updating this
  out:
    type: string
    description: The file path to save your terraform plan to. Set this to "" if you are using terraform cloud.
    default: "plan.out"
  timeout:
    description: "Configure a custom timeout limit"
    type: "string"
    default: "10m"
  lock-timeout:
    description: Configure a custom state lock timeout
    type: string
    default: 30s
  lock:
    description: Enable the lock on the state file or not
    type: boolean
    default: true
  resource_class:
    description: "Specify the resource class for Docker Executor"
    type: "string"
    default: "medium"
  parallelism:
    description: "Limit the number of concurrent operation Terraform is running. Defaults to 10"
    type: integer
    default: 10

executor:
  name: default
  tag: << parameters.tag >>
  resource_class: << parameters.resource_class >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - init:
      path: << parameters.path >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      timeout: <<parameters.timeout>>
  - plan:
      path: << parameters.path >>
      destroy_plan: << parameters.destroy_plan >>
      var: << parameters.var >>
      var_file: << parameters.var_file >>
      workspace: << parameters.workspace >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      out: << parameters.out >>
      timeout: <<parameters.timeout>>
      lock-timeout: <<parameters.lock-timeout>>
      parallelism: <<parameters.parallelism>>
      lock: <<parameters.lock>>
  - when:
      condition: << parameters.persist-workspace >>
      steps:
        - persist_to_workspace:
            paths:
              - << parameters.workspace-path >>
            root: << parameters.workspace-root >>

Taichi-Dev-1222/circleci_terraform/.circleci/config.yml
- terraform/plan:
    checkout: true
    context: terraform
    path: terraform/vpc
    persist-workspace: true
    requires:
      - terraform/validate

assimhabeek/tanstack-starter/.circleci/config.yml
- terraform/plan:
    checkout: true
    tag: 1.14.8 # terraform version 
    persist-workspace: true
    path: << pipeline.parameters.tf_path >>
    pre-steps:
      - run: 
          name: Inject SHA
          command: echo 'export TF_VAR_container_image_tag=${CIRCLE_SHA1}' >> $BASH_ENV
    context:
      - terraform
      - aws-credentials
    requires:
      - terraform/validate

dayo777/tf-setup-ec2/.circleci/config.yml
- terraform/plan:
    name: plan-dev
    checkout: true
    context: terraform
    persist-workspace: true
    path: environments/dev
    requires:
      - destroy-dev-initial
    filters:
      branches:
        only: dev

dayo777/tf-setup-ec2/.circleci/config.yml
- terraform/plan:
    name: plan-prod
    checkout: true
    context: terraform
    path: environments/prod
    persist-workspace: true
    filters:
      branches:
        only: main
    requires:
      - validate-prod