CircleCI-Public/terraform-orb/src/jobs/validate.yml
description: >
  Validate Terraform files

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  workspace:
    type: "string"
    description: "Name of the terraform workspace"
    default: ""
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  backend:
    type: boolean
    description: "Enable backend configuration or not"
    default: true
  tag:
    description: "Specify the Terraform Docker image tag for the executor"
    type: "string"
    default: "1.0.0" # update commands/install when updating this
  timeout:
    description: "Configure a custom timeout limit"
    type: "string"
    default: "10m"
  resource_class:
    description: "Specify the resource class for Docker Executor"
    type: "string"
    default: "medium"

executor:
  name: default
  tag: << parameters.tag >>
  resource_class: << parameters.resource_class >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - init:
      path: << parameters.path >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      backend: << parameters.backend >>
      timeout: <<parameters.timeout>>
  - validate:
      path: << parameters.path >>
      cli_config_file: << parameters.cli_config_file >>
      timeout: <<parameters.timeout>>
      workspace: <<parameters.workspace>>

nsbno/spor/.circleci/config.yml
- terraform/validate:
    tag: << pipeline.parameters.terraform_version >>
    checkout: true
    backend: false
    matrix:
      parameters:
        path:
          - apps/docs/terraform/service
          - apps/docs/terraform/prod

nsamardzic13/binance_elt/.circleci/config.yml
- terraform/validate:
    name: terraform/validate-AWS
    path: ./AWS/infrastructure
    checkout: true
    context: terraform
    requires:
      - terraform/fmt-AWS

grilla99/enimapod/.circleci/config.yml
- terraform/validate:
    checkout: true
    context: terraform
    path: ./infra/environments/dev
    requires:
      - terraform/fmt

nosqlskills/terraform-provider-for-elasticsearch-reusable-modules/.circleci/config.yml
- terraform/validate:
    checkout: true
    context: terraform
    path: src/modules/ilm_policies