CircleCI-Public/terraform-orb/src/jobs/validate.yml
description: >
  Validate Terraform files

parameters:
  attach-workspace:
    default: false
    description: "Attach (CircleCI) workspace to job."
    type: boolean
  workspace-root:
    default: "."
    description: "Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory)"
    type: string
  path:
    type: "string"
    description: "Path to the terraform module"
    default: "."
  backend_config:
    type: "string"
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    default: ""
  backend_config_file:
    type: "string"
    description: "Path to a backend config file"
    default: ""
  checkout:
    type: boolean
    default: false
    description: "Perform checkout as first step in job."
  cli_config_file:
    type: "string"
    description: "Path to terraform cli config file"
    default: ""
  backend:
    type: boolean
    description: "Enable backend configuration or not"
    default: true
  tag:
    description: Specify the Terraform Docker image tag for the executor
    type: string
    default: "1.0.0" # update commands/install when updating this

executor:
  name: default
  tag: << parameters.tag >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - init:
      path: << parameters.path >>
      backend_config: << parameters.backend_config >>
      backend_config_file: << parameters.backend_config_file >>
      cli_config_file: << parameters.cli_config_file >>
      backend: << parameters.backend >>
  - validate:
      path: << parameters.path >>
      cli_config_file: << parameters.cli_config_file >>

soroushh/circle-ci-playin/.circleci/config.yml
- terraform/validate:
    checkout: true
    backend_config: bucket=tformcon, key=tf.state
    requires:
      - terraform/fmt

Fitz7/devops-challenge/.circleci/config.yml
- terraform/validate:
    checkout: true
    context: terraform
    path: tf-faceit
    requires:
      - terraform/fmt

Fitz7/devops-challenge/.circleci/config.yml
- terraform/validate:
    checkout: true
    context: terraform
    attach-workspace: true
    path: tf-faceit
    requires:
      - terraform/fmt

aalmanzaui1/prisma-eks-app/.circleci/config.yml
- terraform/validate:
    checkout: true
    context: terraform
    workspace-root: ./1-IAC-Terraform
    requires:
      - terraform/fmt